@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 40px 20px;
    opacity: 1;
}

.hidden{
    display: none;
}


.main-content{
    padding-left: 0px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}



.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.section-title h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 70px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    letter-spacing: 2px;
}

.section-title h2::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}


.btn1{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    white-space: nowrap;
    background: var(--skin-color);
    display: inline-block;
    border-radius: 40px;
    border: none;
    transition: all 0.3s ease;
}

a{
    text-decoration: none !important;
}

.btn1:hover{
    color: #fff !important;
    transform: scale(1.05);
}


p{
    font-family: 'Montserrat', sans-serif;
}


.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}



/* aside */

@media (max-width: 1199px){
    .aside{
        display: none;
    }
}

.aside .logo{
    /* position: absolute;
    top: 50px; */
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

/* .aside .nav{
    margin-top: 50px;
} */

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a:hover{
    color: var(--skin-color);   
}

.nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/* home */

h3.hello{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 1.6px;
    margin: 15px 0px;
    text-transform: uppercase;
    color: var(--text-black-900);
}

h3.hello span{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    text-transform: uppercase;
}

h3.my-profession{
    font-family: 'Abril Fatface', cursive;
    font-size: 60px;
    margin: 15px 0px;
    letter-spacing: 2px;
    color: var(--text-black-900);
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 16px;
    color: var(--text-black-700);
}

.home .home-img{
    position: relative;
    text-align: center;
}

.home .home-img img{
    border-radius: 5px;
    height: 400px;
}

/* About */


.about-me{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--text-black-900);
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 2px;
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);    
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}


.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 0px;
    display: block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn1{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
} 

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content h3.title{
    font-weight: 700;
    font-size: 24px;
    color: var(--text-black-900);
    margin-bottom: 30px;
}



/* service */
.service .container{
    padding-bottom: 40px;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.service .service-item .service-item-inner p{
    line-height: 25px;
    font-size: 16px;
    color: var(--text-black-700);
}

/* portfolio */

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    font-size: 40px;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 2px;
    margin-right: 0px;
}


.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    /* cursor: pointer; */
    transition: all 0.35 ease;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}


/* contact */

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}


.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0px 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}


.contact .contact-form .col-12{
    flex: 0 0 100%;
    width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn1{
    height: 50px;
    padding: 0 50px;
}

/* @media (min-width: 768px){

}

@media (min-width: 992px){

} */


@media (min-width: 1200px) {

    .home-img::after{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: -20px;
        bottom: -40px;
    }
    
    .home-img::before{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        left: -20px;
        top: -40px;
    }


    .aside{
        width: 270px;
        background: var(--bg-black-100);
        position: fixed;
        left: 0;
        top: 0;
        padding: 30px;
        height: 100%;
        border-radius: 1px solid var(--bg-black-50);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 10;
    }
    .main-content{
        padding-left: 270px;
    }

    .about .about-content .personal-info .info-item p span{
        display: inline-block;
        margin-left: 4px;
    }

    .container{
        width: 1100px !important;
    }

    section{
        padding: 50px 30px !important;
    }

    .portfolio .portfolio-heading h2{
        margin-right: 250px !important;
    }

}



.social-icon{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.social-icon ul {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .social-icon ul li {
    list-style: none;
    margin: 0 5px;
  }
  
  .social-icon ul li a {
    position: relative; 
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: var(--text-black-900);
    border-radius: 50%;
    font-size: 16px;
    color: var(--bg-black-900);
    transition: .5s;
  }
  
  .social-icon ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--skin-color);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  .social-icon ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--skin-color);
  }
  
  .social-icon ul li a:hover {
    /* color: var(--skin-color); */
    box-shadow: 0 0 5px var(--skin-color);
    text-shadow: 0 0 5px var(--skin-color);
  }


/*All Animations*/

.zoom-in {
    -webkit-transform: scale(0);
    transform: scale(0);

    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

.fade-in {
    opacity:0;
    visibility: hidden;

    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.js-scroll {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    will-change: transform;
}


.portfolio-img img{
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
    -webkit-transform: translate3d(0,0,0);
}


.portfolio-img img:hover {
    -webkit-transform: translate3d(0, -36%, 0);
    transform: translate3d(0, -36%, 0);
}

.portfolio-img{
    position: relative;
    display: inline-block;
    max-height: 350px;
    overflow: hidden;
}
